<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart pumping animation</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="main-box">
      <div class="contanier">
        <div class="heart"></div>
      </div>
    </div>
  </body>
</html>
